#BrowserName
browser=chrome
#DriverPaths
win_chromedriverpath=drivers/chromedriver.exe
win_firefoxdriverpath=drivers/geckodriver.exe
linux_chromedriverpath=drivers/chromedriver
linux_firefoxdriverpath=drivers/geckodriver
#OSName
os=windows