emailid=testingspantech@gmail.com
password=Saravana123
recipientEmailId=saravanaprasathbca@gmail.com
emailSubject=About Span Tech QA
content=Hello,\n\
  \n\
        Our Testing Center of Excellence takes care of entire testing activity under one umbrella. \n\
        We have experts in each field of testing who can contribute seamlessly across all the product requirements. \n\
        Since we involve testers at the very early stage of development, the test preparations start early and we achieve a better test coverage. \n\
        Our best practices ensure a transparent testing process. \n\
        We have come up with a unique 'All hands Testing' concept involving everyone in the team for testing. \n\
  \n\
  For more details visit https://www.spantechnologyservices.com \
  \n\
  \n\
  Thanks & Regards, \n\
  K.Saravana Prasath, \n\
  +919500268650